
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZWVuY3d0enp1ZXZhaHNtdmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTUwMjUsImV4cCI6MjA1MDM3MTAyNX0.ZzKmMSfuOR1c8gA7Ye0-08TCy4teYVNpzktMgGhJ4Ok
VITE_SUPABASE_URL=https://rqeencwtzzuevahsmvep.supabase.co